{
  "server": "170.178.183.210:11111",
  "obfs": "dongtaiwang.com",
  "up_mbps": 10,
  "down_mbps": 10,
  "insecure": true,
  "socks5": {
    "listen": "127.0.0.1:1080"
  },
  "http": {
    "listen": "127.0.0.1:1081"
  }
}

