{
  "run_type": "client",
  "local_addr": "127.0.0.1",
  "local_port": 1080,
  "remote_addr": "tr130.freedom103.xyz",
  "remote_port": 443,
  "password": [
    "52d9d69e-2c05-43f2-b5ee-371671e2a414"
  ],
  "ssl": {
    "cert": "",
    "key": ""
  },
  "websocket": {
    "enabled": true,
    "path": "/trojan"
  }
}