{
    "password": "7eLyhZNQ80mMk176",
    "method": "aes-256-cfb",
    "protocol": "auth_chain_d",
    "protocol_param": "",
    "obfs": "tls1.2_ticket_fastauth",
    "obfs_param": "",

    "udp": true,
    "idle_timeout": 300,
    "connect_timeout": 6,
    "udp_timeout": 6,

    "server_settings": {
        "listen_address": "0.0.0.0",
        "listen_port": 15947
    },

    "client_settings": {
        "server": "45.147.200.250",
        "server_port": 443,
        "listen_address": "0.0.0.0",
        "listen_port": 1080
    },

    "over_tls_settings": {
        "enable": true,
        "server_domain": "free2222.xyz",
        "path": "/FJautoaHoy1GfdIbDTb6/",
        "root_cert_file": ""
    }
}
